{
  "name": "app",
  "version": "1.0.0",
  "description": "serve static files",
  "main": "js/index.js",
  "scripts": {
    "start": "node js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
